<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingStart="@dimen/margin_activity_horizontal"
	android:paddingTop="@dimen/margin_medium"
	android:paddingEnd="@dimen/margin_activity_horizontal"
	android:paddingBottom="@dimen/margin_medium">

	<TextView
		android:id="@+id/connectorMessageText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/text_size_medium" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_tiny"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/connectorMessageDirection"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/margin_small"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="@dimen/text_size_small" />

		<TextView
			android:id="@+id/connectorMessageDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="@dimen/text_size_small" />

	</LinearLayout>

</LinearLayout>
